{
  "name": "tmp",
  "type": "module",
  "version": "0.2.3",
  "packageManager": "pnpm@9.0.4",
  "description": "Temporary file and directory creator",
  "author": "KARASZI István <github@spam.raszi.hu> (http://raszi.hu/)",
  "contributors": [
    "Carsten Klein <trancesilken@gmail.com> (https://github.com/silkentrance)"
  ],
  "license": "MIT",
  "homepage": "http://github.com/raszi/node-tmp",
  "repository": "https://github.com/raszi/node-tmp.git",
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "main": "lib/tmp.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": "9"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "build": "tsc -p ",
    "changelog": "lerna-changelog"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@types/eslint-plugin-mocha": "10.4.0",
    "@types/mocha": "10.0.6",
    "@types/node": "20.12.7",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.4.3",
    "mocha": "^10.4.0",
    "typescript": "5.4.5"
  },
  "changelog": {
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
